Scales on fretboard
	Mayor [>><>>><]
		                        |  1  |  1  |/ |  1  |  1  |  1  |/ |
		| 0| 1| 2| 3| 4| 5| 6| 7| 8| 9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|
		|E |F |  |G |  |A |  |B |C |  |D |  |E |F |  |G |  |A |  |B |C |  |D |  |E |
		|A |  |B |C |  |D |  |E |F |  |G |  |A |  |B |C |  |D |  |E |F |  |G |  |A |
		|D |  |E |F |  |G |  |A |  |B |C |  |D |  |E |F |  |G |  |A |  |B |C |  |D |
		|G |  |A |  |B |C |  |D |  |E |F |  |G |  |A |  |B |C |  |D |  |E |F |  |G |
		|-----3-----|           |------1-------|------4-------|  |-----7-----|
		   |------4-------|           |------2-------|------5-------|------1-------|
    -2-------|------5-------|           |-----3-----|  |------6-------|------2--
                   |-----6-----|
                         |-----7-----|                                               
	Minor [><>><>>]
		                        |  1  |/ |  1  |  1  |/ |  1  |  1  |
		| 0| 1| 2| 3| 4| 5| 6| 7| 8| 9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|
		|  |F |  |G |Ab|  |Bb|  |C |  |D |Eb|  |F |  |G |Ab|  |Bb|  |C |  |D |Eb|  |
		|  |Bb|  |C |  |D |Eb|  |F |  |G |Ab|  |Bb|  |C |  |D |Eb|  |F |  |G |Ab|  |
		|D |Eb|  |F |  |G |Ab|  |Bb|  |C |  |D |Eb|  |F |  |G |Ab|  |Bb|  |C |  |D |
		|G |Ab|  |Bb|  |C |  |D |Eb|  |F |  |G |Ab|  |Bb|  |C |  |D |Eb|  |F |  |G |
		   |------4-------|     |------1-------|------4-------|------7-------|
		         |------5-------|     |-----2-----|  |------5-------|------1-------|
    -2----|     |------6-------|     |------3-------|------6-------|  |------2--
    |-----3-----|     |------7-------|                                   |----3-
	Pentatonic [><<><]
		                        | 1 1/2  |  1  |  1  | 1 1/2  |  1  |
		| 0| 1| 2| 3| 4| 5| 6| 7| 8| 9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|
		|  |F |  |G |  |  |Bb|  |C |  |  |Eb|  |F |  |G |  |  |Bb|  |C |  |  |Eb|  |
		|  |Bb|  |C |  |  |Eb|  |F |  |G |  |  |Bb|  |C |  |  |Eb|  |F |  |G |  |  |
		|  |Eb|  |F |  |G |  |  |Bb|  |C |  |  |Eb|  |F |  |G |  |  |Bb|  |C |  |  |
		|G |  |  |Bb|  |C |  |  |Eb|  |F |  |G |  |  |Bb|  |C |  |  |Eb|  |F |  |G |
    -2----|  |-----4-----|  |-----1-----|-----3-----|  |-----5-----|  |-----2---
    |-----3-----|  |-----5-----|  |-----2-----|  |-----4-----|  |-----1-----|
Scales logic
	|T |2m|2M|3m|3M|4J|5b|5J|5#|6R|7m|7M|8 |
	|M |  |M |  |M |M |  |M |  |M |  |M |M |
	|m |  |m |m |  |m |  |m |m |  |m |  |m |
	|p |  |  |p |  |p |  |p |  |  |p |  |p |	
Chords
	T+3th+5th
	Mayor: T+3M+5J
	Menor: T+3m+5J
	Disminuido: T+3m+5b
	Aumentado: T+3M+5#
Chord progressions
	T		Mayor
	2th	menor
	3th	menor
	4th	Mayor
	5th	Mayor
	6th	menor
	7th	disminuido
Common bass chords
	T 4 6 5 - T
	T 5 6 4 6 T 5 - T
	6 4 T 5 - 6
	T 3 2 3 - T
	6 2 3 3 - 6
	T 4 5 5 - T
	T 4 5 T - T
Exercises
	Rock 'n Roll
		Guide or R'nR
		1) G-B-D-E-F-E-D-B
		2) C-B-G-A-B-A-G-E
		3) D-F#-G-F#
		4) C-E-G-E
		5) G-B-D-E-F-E-D-B
	Jazz
		Guide Jazz 1
		C 1/2t, B 1/2t, A# 1/2t, A 1/2t
		F,E,D#,B,A,G# 1t x2
	Semi-Cromatico
		Tocar sin mover los dedos de sus posiciones
	Cromatico
		Tocar descendiendo un traste 1/2 tono cuando cambia de cuerda
		|4|3|2|1| |
		| |8|7|6|5|